[global_tags]
  environment = "production"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000

[[inputs.system]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.swap]]

[[inputs.netstat]]

[[inputs.processes]]

[[inputs.kernel]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]
  
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  perdevice = true
  total = true

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"